<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About</a></li>
<li><a href="our-services.html">Services</a></li>
<li class="menu-item-has-children"><a href="blog.html">Projects</a>
    <ul class="sub-menu">
        <li><a href="projects-24.html">Projects 2024</a></li>
        <li><a href="projects-23.html">Projects 2023</a></li>
        <li><a href="projects-22.html">Projects 2022</a></li>
        <li><a href="projects-21.html">Projects 2021</a></li>
        <li><a href="projects-20.html">Projects 2020</a></li>
    </ul>
</li>
<li><a href="contact.html">Contacts</a></li>